
<!DOCTYPE html>
{% load static %}
<!-- {% load cart_template_tag %} -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Checkout Page</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="assets/css/login.css"> -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet"> 
</head>
<body>
  <main>
    <br><br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 login-section-wrapper">
          <div class="brand-wrapper">
            <!-- <img src="assets/images/logo.svg" alt="logo" class="logo"> -->
          </div>
          <br><br>
          <div class="login-wrapper my-auto">
            <br><br>
            {% if payment_allow == "allow" %}  
            <div style="display: flex">
            <img src="https://tse4.mm.bing.net/th?id=OIP.rl_j3EI-RMDdvvXcZPo1awHaHa&pid=Api&P=0&w=300&h=300" alt="Phonepay" style="width: 10%; margin-left: 40%;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="https://upipayments.co.in/wp-content/uploads/2018/09/google-pay-300x279.png" alt="Googlepay"style="width: 10%;  ">
            </div>
            <br><br>
            <a href="/" class="btn btn-block login-btn"style="background-color:red; color: white; border: black; width: 40%; padding: auto; align-items: center; margin-left: 40%;">Cash On Delivery</a>         
 
            {% else %}
            <h1 class="login-title">Checkout Address</h1>
            <br>
            {% if messages %}
            {% for message in messages %}
            <h3 class="login-title badge badge-light" style="color: red;">{{message}} </h3>

          {% endfor%}
          {% endif %}
          <form method="post">
            {% csrf_token %}
              {{form}}
           
              <br>
              
              <input name="checkout" id="checkout" class="btn btn-block login-btn" type="submit" value="Checkout" style="background-color:#ff4757; color: white; border: black; width: 20%; align-items: center; margin-left: 40%;">
            </form>
            {% endif %}
            <!-- <a href="#!" class="forgot-password-link">Forgot password?</a> -->
          
          </div>
        </div>
        <div class="col-sm-6 px-0 d-none d-sm-block">
          <img src="https://i0.wp.com/itsevalicious.com/wp-content/uploads/2017/04/Top-50-Ganpati-Cartoon-Images-HD-Wallpapers-Latest-Pictures-Animated-images.jpg?resize=576%2C1024" alt="login image" class="login-img">
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
