<!DOCTYPE html>
{% load static %}
{% load cart_template_tag %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bappa e-shop</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/favicon.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-light"><a href="index.html"><span>Bappa e-shop</span></a></h1>
          
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            {% if user.is_authenticated %}
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto active" href="{% url 'orderlist'%}">CART&nbsp;&nbsp; 
              <div style="color: red;">{{request.user | cart_item_count }}</div>
            </a></li>
            {% if user.is_superuser %}

            <li><a class="nav-link scrollto active" href="{% url 'add_product'%}">Add Product</a></li>
           
            {% endif %}
            <li><a class="nav-link scrollto active" href="#hero">Welcome {{user.username}}</a></li>
            <li><a class="getstarted scrollto" href="{% url 'user_logout' %}">Logout</a></li>
            
           
            {% else %}
            <li><a class="getstarted scrollto" href="{% url 'user_login' %}">Login</a></li>
            <li><a class="getstarted scrollto" href="{% url 'user_register' %}">Register</a></li>
            {% endif %}
           
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div><!-- End Header Container -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center" style="background-image: url('https://wallpapercave.com/dwp1x/wp5481114.jpg');">
    <div class="container text-center position-relative" data-aos="fade-in" data-aos-delay="200">
      <h1>Welcome To Bappa e-Store </h1>
      <h2>...!! Ganpati Bappa Moraya !!...</h2>
      <a href="#about" class="btn-get-started scrollto">Shop Now</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    
   
    {% if messages %}
    {% for message in messages %}
    <h3 class="login-title" style="color: red; text-align: center;">{{message}} </h3>

    {% endfor%}
    {% endif %}

    <!-- ======= Counts Section ======= -->
    
    <section id="counts" class="counts" style="background-color: #ff6b81;">
      <div class="container" >

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Total Categories</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="2147" data-purecounter-duration="1" class="purecounter"></span>
            <p>Product </p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="247" data-purecounter-duration="1" class="purecounter"></span>
            <p>Special Style Idol</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>BalGanesh</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= card Section ======= -->
   
    <section id="about" class="why-us">
      <div class="container">
<!-- 
        <div class="row"> -->
          <div class="row row-cols-1 row-cols-md-3 g-4 ">
            {% for product in products %}
            <div class="col">
              <div class="card">
                <img src="{{product.img.url}}"
                 class="card-img-top" alt="..." />
                <div class="card-body">
                  <h4 class="card-title">{{product.name}}</h4>

                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><b>Category</b>: {{product.category.category_name}}</li>
                  <li class="list-group-item"><b>Price</b> : {{product.price}}</li>
                </ul>
                <div class="card-footer" style="background-color: white">
                  <a href="{% url 'product_desc' product.pk %}" class="btn " style="background-color: #ff4757; color: white;">View More</a>

                </div>
              <!-- </div> -->
              
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
            </div>
    
    </section>
      <!-- ======= Card Section end ======= -->
 
   

   

  <!-- </main> End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

   

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong></strong>. All Rights Reserved
        </div>
        <div class="credits">
          
          Designed by <a href="https://bootstrapmade.com/">
            <b>😎 Mission Project 😎     Payal  Sanyogita Pooja Pratiksha </b>
          </a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/purecounter/purecounter.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static  'js/main.js' %}"></script>

</body>

</html>