<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Description Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet"> 

</head>
<body>
    <div class="container">
        <br><br><br>
        <h3 style="color: #ff4757; align-items: center;"><b>Product Description</b> </h3>
        <br>
        <div class="card">
            <div class="container-fliud">
                <div class="wrapper row" style="background-color: #f1f2f6;">
                    <div class="preview col-md-6">
                        <div class="preview-pic tab-content">
                            <div class="tab-pane active " id="pic-1">
                                <img src="{{product.img.url}}" alt="">
                            </div>
                        </div>
                    </div><br>
                    <div class="details col-md-6">
                        <br>
                        <h3 class="product-title" style="color: #ff6b81;"><b> {{product.name}} </b></h3>
                        <p class="product-description">{{product.desc}}</p>
                        <h4 class="price">Current price : <span>Rs. {{product.price}}</span></h4>
                        <div class="action">
                            <a href="{% url 'add_to_cart' product.pk %}" class="add-to-cart btn btn-default" style="background-color: #ff4757; color: white;">Add To Cart</a>
                        </div>
                    </div>

                </div>
            </div>

        </div>





    </div>
    

</body>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascripts" src="{% static 'vendor/bootstrap/js/bootstrap.min.js ' %}"></script>
</html>